{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.lz4/lz4-java  {:mvn/version  "1.7.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.17"}
        me.raynes/fs {:mvn/version "1.4.6"}
        parallel {:mvn/version "0.10"}
        org.clojure/data.json {:mvn/version "0.2.7"}
        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :native-image  {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}
                  :main-opts ["-m" "cambada.native-image"
                              "-m" "nickik.filescan"
                              "--graalvm-home " "/usr/lib/jvm/graalvm"]}

  :uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}
            :main-opts ["-m" "cambada.uberjar"
                        "-m" "nickik.filescan"]}}}
